'''
Создать программно файл в текстовом формате, записать
в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

user_text = input("Напишите сюда что-нибудь >>> ")
my_file = open(user_text, "w")


while True:
    a = input()
    if a == "":
        break
    my_file.write(a + "\n")
my_file.close()

