'''
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. 
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
'''

with open("text.txt", "w+") as file:
line = input("Введите числа через пробел \n")
new_file.writelines(line)
my_numb = line.split()

print(sum(map(int, my_numb)))
    